server {
	listen 80;

	##listen 443 ssl; # disable ssl
	##ssl off;        # on non-ssl sites

	root /opt/www/§§USER§§/www;
	index index.php index.html index.htm;
	server_name §§USER§§.de www.§§USER§§.de;

	access_log /opt/www/§§USER§§/nginx-access.log combined;
	error_log  /opt/www/§§USER§§/nginx-erorr.log  warn;

	#### wordress handles routing by itself
	#if (!-e $request_filename) {
	#	rewrite ^(.+)$ /index.php?q=$1 last;
	#}

	location / {
		## no idea why an empty block works...

		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ /index.html;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		##fastcgi_pass 127.0.0.1:9002;
		fastcgi_pass unix:/opt/www/§§USER§§/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME /www$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_script_name;
		fastcgi_param HOME /;
		fastcgi_param DOCUMENT_ROOT /www;
		fastcgi_index index.php;
	}
	location ~ /\. {
		deny all;
	}
}

