[§§USER§§]
prefix = /opt/www/§§USER§§
user = §§USER§§
group = sftpusers
listen = /opt/www/§§USER§§/php5-fpm.sock
;listen = 127.0.0.1:9001
;listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chroot = $prefix
chdir = /
php_admin_flag[display_errors] = off
php_admin_value[error_log] = /opt/www/§§USER§§/fpm-php-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 64M
php_admin_value[session.save_path] = /tmp
php_admin_value[upload_tmp_dir] = /tmp
php_admin_value[post_max_size] = 50M
php_admin_value[upload_max_filesize] = 50M

env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
